(define (f g)
  (g 2))

(define (square x) (* x x))
(f square)

(f (lambda (z) (* z (+ z 1))))

;(f f)を意地悪く評価すると？

(f f)

;作用的順序
;引数を評価しようとして、fの引数が無い、と言われる

;と思ったけど
;http://d.hatena.ne.jp/awacio/20100305/1267796361
;http://www.serendip.ws/archives/417
;(f f) で(g 2) が呼ばれて、引数gはfなので(f 2)
;(f 2) で(g 2) が呼ばれて、引数gは2なので(2 2)
;2ってoperatorは無いのでerror

;というかfは高階関数で引数に関数渡してるだけなので、f評価時に引数が評価される、とは別に関係無い
;そもそも、作用的とか正規的とかは「評価が必要な場合にどの順番で評価するか」な話だから評価が必要じゃない場合は素直に展開して良さげっぽい感

;正規的順序
;(f (f 2))
;(f (f (f 2)))
;(f (f (f (f 2))))
;と展開されていって無限ループ？
